# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -n C-f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key t run-shell "~/.local/scripts/tmux-sessionizer ~/work/terraform"
bind-key s run-shell "~/.local/scripts/tmux-sessionizer ~/work/schoolbox"
bind-key p run-shell "~/.local/scripts/tmux-sessionizer ~/work/puppet-alaress"
bind-key i run-shell "~/.local/scripts/tmux-sessionizer ~/work/instance-registry"
bind-key -r h  select-pane -L
bind-key -r j  select-pane -D
bind-key -r k  select-pane -U
bind-key -r l  select-pane -R


# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f2335]#[fg=#1f2335]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
